NODE_ENV=development
DB_HOST=mongodb://localhost/travel-n-move
PORT=3001
JWT_SECRET=ctBQHGvAn0EA7l3aTEHVKhv5WJyVzhks
FRONT_END_DOMAIN=http://localhost:3000
AWS_ID: AKIAIASQLQAIXEYEMLEQ
AWS_SECRET: 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
region: ap-southeast-2
bucket: travel-n-move-storage